```
MONGO_URI=mongodb+srv://emrebugrahanyasar:FGzs3JuVp0RCDRCS@backend.q4lon5g.mongodb.net/?retryWrites=true&w=majority&appName=backend
EMAIL_USER=emrebugrahanyasar@gmail.com
EMAIL_PASS=birikibiriki
CHATGPT_API_URL=https://api.openai.com/v1/engines/davinci-codex/completions
```
